<html>
<head>
  <meta charset="utf-8">
  <title>혼밥레시피</title>
  <style>
body{background-image: url('bg1.jpg'); margin:0; font-family: 'Nanumsquare', }
bg{
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  background-color:#1b1b1b;

  }

.logo{
  width: auto; height: auto;
  max-width: 336px;
  max-height: 251px;
  display : block;
  margin : auto;
  position: relative; top:270px;
  }
  a {text-decoration:none ; color:#ffffff}
  a:hover {color: black; background-color: white;}

.menu{
width: 152px;
height: 76px;
line-height: 80px;
color: white;
text-align: center;
position: relative; top:600px;
float:left;
margin: 0 10px;
font-size: 30pt;
font-family: 'NanumSquare'

}
.center{
  width: 720px;
  margin:0 auto;
}
  </style>

</head>

<body>
<div class="bg">
<!--<img class="rogo" src="rogo1.png" >-->
<div class=center>
   <div class="menu">
      <a href="sub1.html">밥</a>
   </div>
   <div class="menu">
      <a href="sub2.html">국</a>
   </div>
   <div class="menu">
      <a href="sub3.html">반찬</a>
   </div>
   <div class="menu">
      <a href="sub4.html">간편</a>
   </div>
</div>
</div>
</body>

</body>


 </div>

</body>
</html>
