<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>혼밥레시피-반찬</title>

  <style>
body{margin: 0px; font-family: 'NanumSquare'}
.container{
  display: grid;
  grid-template-columns:231px 336px 1104px 231px;
  grid-template-rows: :auto auto auto;
  height: 100%;
  grid-template-areas:
  "header header header header"
  ". side main ."
  "footer footer footer footer"}

.header{
grid-area: header;
width: 1903px;
height: 90px;
background-image: url('bgimg.jpg');
}
.logo{
margin-left: 272px;
position: relative;
top:5px;
max-width:103px;
max-height:90px;
float: left;}
.menu{
margin-left: 32px;
float: left;
width: 114px;
height: 90px;
line-height: 90px;
text-align: center;
color: white;
font-size: 20pt;}
a {text-decoration:none ;  color:inherit;}
a:hover {color: black; background-color: white;}


.side{
grid-area: side;
background-color: #dbdbdb;
height: 990px;}
.sidetop{width: 336px; height: 190px; position: absolute; top:90px; background-color:#1b1b1b; color: white; }
.sidetitle{margin-left: 32px; margin-top: 107px;}
.sidelist{margin-left: 32px; margin-top: 204px;}



.main{
grid-area: main;
height: 990px;}
.c{width: 336px; height: 400px; float:left; margin: 16px; background-color: #1b1b1b;}
.ctext{line-height: 52px; text-align:center; font-size: 20pt; color: white;}
.maincontents{margin-top: 92px;}



.footer{
grid-area: footer;
background-image: url('bgimg.jpg');
width: 100%;
height: 90px;}


  </style>

  </head>

  <body>
<div class="container">
   <div class="header"> <!--상단 메뉴-->
     <a href="index.html"><img class="logo" src="./logo.png"></a>
       <div>
          <div class="menu">
            <a href="sub1.html">밥</a>
          </div>
          <div class="menu">
            <a href="sub2.html">국</a>
          </div>
          <div class="menu">
            <a href="sub3.html">반찬</a>
          </div>
          <div class="menu">
            <a href="sub4.html">간편</a>
          </div>
       </div>

   </div>



   <div class="side"><!--좌측 메뉴-->
     <div class="sidetop">
        <div class="sidetitle">
           <h1>반찬</h1>
        </div>
     </div>
          <div class="sidelist">
           <H3><a href="sub3-1.html">두부김치</a></H3>
           <H3><a href="sub3-2.html">계란 장조림</a></H3>
           <H3><a href="sub3-3.html">어묵볶음</a></H3>
          </div>

   </div>



   <div class="main"><!--메인 컨텐츠-->
     <div class="maincontents">
        <div class="c"><a href="sub3-1.html"><img src="con3-1.jpg" ><div class="ctext">두부김치</div></a></div>
        <div class="c"><a href="sub3-2.html"><img src="con3-2.jpg" ><div class="ctext">계란 장조림</div></a></div>
        <div class="c"><a href="sub3-3.html"><img src="con3-3.jpg" ><div class="ctext">어묵볶음</div></a></div>
     </div>
   </div>



   <div class="footer"></div><!--풋터-->
</div>
  </body>

</html>
